# soya-framework

./: .gitignore  README.md  pom.xml
albertsons/: pom.xml
albertsons/src/main/java/com/albertsons/workspace/: Albertsons.java
albertsons/src/main/java/com/albertsons/workspace/configuration/: AzureConfiguration.java  DefaultKafkaClient.java  EchoService.java  KafkaConfiguration.java  RestConfiguration.java
albertsons/src/main/resources/: application.yaml  kafka-config.properties  kafka-core-dev.properties  kafka-core-qa.properties  kafka-platform-dev.properties  kafka-platform-qa.properties  openapi.yaml
camel-spring-boot/: pom.xml
camel-spring-boot/src/main/java/soya/framework/camel/: MyProcessor.java  SimpleRouter.java  User.java
soya-framework-action/: README.md  pom.xml
soya-framework-action-restadapter/: pom.xml
soya-framework-action-restadapter/src/main/java/soya/framework/action/rest/: ActionDispatchAction.java  ActionRestAdapter.java
soya-framework-action/src/main/java/soya/framework/action/: Action.java  ActionBean.java  ActionCallable.java  ActionCallback.java  ActionClass.java  ActionClassBuilder.java  ActionClassNotFoundException.java  ActionClassScanner.java  ActionContext.java  ActionContextException.java  ActionContextInitializer.java  ActionCreationException.java  ActionDefinition.java  ActionDescription.java  ActionDomain.java  ActionException.java  ActionExecutor.java  ActionFactory.java  ActionName.java  ActionParameter.java  ActionParameterDefinition.java  ActionParameterType.java  ActionProperty.java  ActionPropertyDefinition.java  ActionPropertyDescription.java  ActionPropertyType.java  ActionRegistration.java  ActionRegistrationService.java  ActionRegistry.java  ActionResult.java  ActionResults.java  ConvertUtils.java  DefaultActionExecutor.java  Domain.java  DynaAction.java  DynamicAction.java  MediaType.java  NamespaceAware.java  NotFoundException.java  PrimeAction.java  (+11 more)
soya-framework-action/src/main/java/soya/framework/action/actions/: ActionMatchAction.java  ActionSyntaxTreeAction.java  AnnotatedDynaAction.java  DispatchAction.java  DynaActionBase.java  KeywordAction.java  KeywordsAction.java  TestAction.java
soya-framework-action/src/main/java/soya/framework/action/annotation/: ActionCommand.java  ActionName.java  WiredProperty.java  WiredResource.java  WiredService.java
soya-framework-action/src/main/java/soya/framework/action/dispatch/: ActionDispatch.java  Dispatch.java  DispatchAction.java  Dispatcher.java
soya-framework-action/src/main/java/soya/framework/action/dsl/: ActionMatching.java  ActionMatchingDefinition.java  ActionParser.java  ActionPhrase.java  ActionSyntaxTree.java  Dictionary.java  SyntaxException.java
soya-framework-actions/: pom.xml
soya-framework-actions/soya-framework-azure/: pom.xml
soya-framework-actions/soya-framework-azure/src/main/java/soya/framework/: Main.java
soya-framework-actions/soya-framework-kafka/: pom.xml
soya-framework-actions/soya-framework-quartz/: pom.xml
soya-framework-azure/: pom.xml
soya-framework-boot/: pom.xml
soya-framework-boot/src/main/java/soya/framework/spring/: Application.java
soya-framework-boot/src/main/resources/: application.yaml
soya-framework-boot/src/main/resources/gherkin/: feature.md  first.feature  outline.feature
soya-framework-boot/src/test/java/soya/framework/spring/: ApplicationTest.java  ComponentTest.java
soya-framework-camel/: pom.xml
soya-framework-camel/src/main/java/soya/framework/camel/: CamelApplication.java  CamelRouter.java  UserService.java  UserServiceImpl.java
soya-framework-camel/src/main/resources/: _application.yaml  camel-blueprint-3.21.2.xsd
soya-framework-core/: pom.xml
soya-framework-core/src/main/java/soya/framework/container/: ComponentFactory.java  ComponentScanner.java  Container.java  Context.java  ContextInitializer.java  ServiceLocateException.java  ServiceLocator.java  ServiceLocatorSingleton.java
soya-framework-core/src/main/java/soya/framework/context/: ComponentFactory.java  ComponentScanner.java  Container.java  Context.java  ContextInitializer.java  ServiceLocateException.java  ServiceLocator.java  ServiceLocatorSingleton.java  ServiceWired.java
soya-framework-core/src/main/java/soya/framework/metadata/: MetadataUtils.java
soya-framework-core/src/test/java/soya/framework/context/: DefaultServiceLocator.java  ServiceLocatorBuilder.java  ServiceLocatorTest.java
soya-framework-gherkin/: pom.xml
soya-framework-gherkin/src/main/java/soya/framework/gherkin/: DefaultFeatureVisitor.java  Examples.java  Feature.java  FeatureVisitor.java  GherkinEngine.java  GherkinKeywords.java  GherkinSyntaxNode.java  Scenario.java  ScenarioOutline.java  ScenarioTestResult.java  StepDefinition.java  StepHolder.java
soya-framework-kafka/src/main/java/soya/framework/kafka/: Main.java
soya-framework-restruts/: pom.xml
soya-framework-restruts-action/: pom.xml
soya-framework-restruts/src/main/java/soya/framework/commons/: Commons.java
soya-framework-restruts/src/main/java/soya/framework/restruts/: Action.java  ActionMapping.java  ActionServlet.java  DefaultRestActionFactory.java  DependencyInjector.java  DirectRestActionLoader.java  DispatchAction.java  ExceptionHandler.java  HttpMethod.java  HttpParam.java  MediaType.java  NamespaceAware.java  NamespaceResourceLoader.java  ParamType.java  Resource.java  ResourceException.java  ResourceLoader.java  RestAction.java  RestActionContext.java  RestActionContextAware.java  RestActionDomain.java  RestActionFactory.java  RestActionLoader.java  RestActionMapping.java  RestActionParameter.java  RestActionRegistration.java  RestActionRegistry.java  RestActionTask.java  RestApiRenderer.java  Serializer.java
soya-framework-restruts/src/main/resources/: ActionConfig.yaml
soya-framework-starter/: pom.xml
soya-framework-starter-action/: pom.xml
soya-framework-starter-gherkin/: pom.xml
soya-framework-starter-restruts/: pom.xml
soya-framework-starter-restruts/src/main/resources/: banner.txt  banner2.txt
soya-framework-test/: pom.xml
(+386 files in other folders)
