name=CORE QA
bootstrap.servers=qgm010ccf.albertsons.com:9095,qgm010cd0.albertsons.com:9095,qgm010cd1.albertsons.com:9095,qgm010cd2.albertsons.com:9095,qgm010cd3.albertsons.com:9095
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED02" password="mLWKkM36vKe8M+WHz08=";