name=PLATFORM QA
bootstrap.servers=zquw-itka1br01.safeway.com:9095,zquw-itka1br02.safeway.com:9095,zquw-itka1br03.safeway.com:9095,zquw-itka1br04.safeway.com:9095,zquw-itka1br05.safeway.com:9095
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="Pu2003" password="PQA$pr2#123";